framework:
    validation:
        email_validation_mode: html5

        # Enables validator auto-mapping support.
        # For instance, basic validation constraints will be inferred from Doctrine's metadata.
        mapping:
            paths:
                - '%kernel.project_dir%/config/validator'

when@test:
    framework:
        validation:
            not_compromised_password: false